# APP
WEB_SERVER_PROTOCOL = <Insert WEB_SERVER_PROTOCOL>
WEB_SERVER_PORT = <Insert WEB_SERVER_PORT>
WEB_SERVER_HOST = <Insert WEB_SERVER_HOST>
WEB_SERVER_DOMAIN = <Insert WEB_SERVER_DOMAIN>


# DB Client postgres
# DB_PORT = <Insert DB_PORT>
# DB_HOST = <Insert DB_HOST>
# DB_USER = <Insert DB_USER>
# DB_PASSWORD = <Insert DB_PASSWORD>
# DATABASE = <Insert DATABASE>
DATABASE_URL =  <Insert DATABASE_URL>

# JWT secret
JWT_SECRET = <Insert JWT_SECRET>
JWT_EXPIRES_IN = <Insert JWT_EXPIRES_IN> For more info look into @lukeed/ms.

# Redis Client
REDIS_PORT = <Insert REDIS_PORT>
REDIS_HOST = <Insert REDIS_HOST>

# S3
S3_REGION = <Insert S3_REGION>
S3_ACCESS_KEY_ID = <Insert S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY = <Insert S3_SECRET_ACCESS_KEY>

# SendGrid
SENDGRID_API_KEY = <Insert SENDGRID_API_KEY>
SENDGRID_MAIL_FROM =  <Insert SENDGRID_MAIL_FROM>

# PayFast
PAYFAST_MERCHANT_ID = <Insert PAYFAST_MERCHANT_ID>
PAYFAST_SECURED_KEY =  <Insert PAYFAST_SECURED_KEY>